style.scss {
  @import "./mform.scss";
}

<div class="z3-mf-wrap">
  <if((state.tabs && state.tabs.length > 1) || input.tabsActive)>
    <div class=`tabs is-toggle is-toggle-rounded ${input.tabsCSS || ""} ${((state.tabs && state.tabs.length > 1) || input.tabsActive) && input.borderWhenTabs ? " z3-mf-tabs" : ""}`>
      <ul>
        <for|tab| of=state.tabs>
          <li class=`${state.activeTabId === tab.id ? "is-active" : ""}`>
            <a on-click("onTabClick") data-id=tab.id>${tab.label}</a>
          </li>
        </for>
        <if(input.tabsActive)>
          <li>
            <a on-click("onTabSettingsClick")>
              <span class="icon">
                <i class="mdi mdi-cog" aria-hidden="true"/>
              </span>
              <span>${input.i18n.t("mForm.settings")}</span>
            </a>
          </li>
        </if>
      </ul>
    </div>
  </if>
  <if(state.error)>
    <div class="notification is-danger" key=`${input.id}_mForm_Error`>${state.error}</div>
  </if>
  <form on-submit("onFormSubmit") key=`${input.id}_mForm_Wrap`>
    <fieldset disabled=state.disabled class=`z3-mf-fields-wrap z3-mf-noselect${((state.tabs && state.tabs.length > 1) || input.tabsActive) && input.borderWhenTabs ? " z3-mf-fields-border" : ""}`>
      <if(state.activeTabId)>
        <for|tItem, tIndex| of=input.fields>
          <if(typeof tItem === "object" && tItem.type)>
            <div class="field columns z3-mf-field-columns" key=`mf_cmp_${tItem.id}_wrap`>
              <div class=`control column ${tItem.wrapCSS || ""}`>
                <mField key=`mf_cmp_${tItem.id}` item=tItem value=state.data[state.activeTabId][tItem.id] errors=state.errors[state.activeTabId] on-value-change("onValueChange") on-remove-arr-item("onRemoveArrItem") on-button-click("onButtonClick") on-captcha("onCaptcha") progress=state.progress progressButtonId=input.progressButtonId on-get-key-value("onGetKeyValue")/>
              </div>
            </div>
          </if>
          <if(Array.isArray(tItem))>
            <div class="field columns is-gapless z3-mf-field-columns-group">
              <for|sItem, sIndex| of=tItem>
                <div class=`control column ${sItem.wrapCSS || ""}` key=`mf_cmp_${sItem.id}_wrap`>
                  <mField key=`mf_cmp_${sItem.id}` item=sItem value=state.data[state.activeTabId][sItem.id] errors=state.errors[state.activeTabId] on-value-change("onValueChange") on-remove-arr-item("onRemoveArrItem") on-button-click("onButtonClick") on-captcha("onCaptcha") progress=state.progress progressButtonId=input.progressButtonId on-get-key-value("onGetKeyValue")/>
                </div>
              </for>
            </div>
          </if>
        </for>
      </if>
    </fieldset>
    <button type="submit" style="display:none"/>
  </form>
  <if((state.tabs && state.tabs.length > 1) || input.tabsActive)>
    <div class=`modal${state.tabSettingsDialogActive ? " is-active" : ""}`>
      <div class="modal-background"/>
      <div class="modal-card">
        <header class="modal-card-head">
          <p class="modal-card-title">${input.i18n.t("mForm.settings")}</p>
          <button class="delete" aria-label="close" on-click("onTabSettingsDialogCloseClick")/>
        </header>
        <section class="modal-card-body">
          <for|tab| of=state.tabsSelect>
            <div>
              <div class="z3-pretty p-icon">
                <input type="checkbox" checked=tab.selected data-id=tab.id on-change("onTabsSelectChange")/>
                <div class="state">
                  <i class="icon mdi mdi-check"/>
                  <label>${tab.label}</label>
                </div>
              </div>
            </div>
          </for>
        </section>
        <footer class="modal-card-foot">
          <button class="button is-primary" on-click("onTabSettingsDialogSaveClick")>${input.i18n.t("mForm.save")}</button>
          <button class="button" on-click("onTabSettingsDialogCloseClick")>${input.i18n.t("mForm.cancel")}</button>
        </footer>
      </div>
    </div>
  </if>
  <if(state.loading)>
    <div class="z3-mf-loading">
      <span class="button is-white is-loading is-large z3-mf-loading-spinner">&nbsp;</span>
    </div>
  </if>
  <mnotify key=`${input.id}_mnotify`/>
</div>
