import Cookies from "../../../../../shared/lib/cookies"

style.scss {
  @import "./cmFiles.scss";
}

$ const cookies = new Cookies(out.global.cookieOptions);
$ const token = cookies.get(`${out.global.siteOptions.id || "zoia3"}.authToken`);
<mtable css="table is-striped is-hoverable is-fullwidth" dataSource={
  method: "post",
  url: "/api/cm/files/list",
  data: {},
  headers: {
    Authorization: `Bearer ${token}`
  }
} id="cm" key="cmTable" columns=[
  {
    id: "cardNumber",
    title: out.global.i18n.t("cardNumber"),
    css: "z3-ap-cm-list-cardNumber",
    sortable: true
  },
  {
    id: "cardType",
    title: out.global.i18n.t("cardType"),
    css: "z3-ap-cm-list-cardType",
    sortable: true
  },
  {
    id: "customerName",
    title: out.global.i18n.t("customerName"),
    sortable: true
  },
  {
    id: "holding",
    title: out.global.i18n.t("holdingId"),
    css: "z3-ap-cm-list-holdingId",
    sortable: true
  },
  {
    id: "date",
    sortable: true,
    css: "z3-ap-cm-list-date",
    title: out.global.i18n.t("date")
  }
] actions=[
  {
    id: "btnDownload",
    css: "button is-small",
    icon: "mdi mdi-download",
    text: out.global.i18n.t("download"),
    displayText: false,
    tooltip: false
  },
  {
    id: "btnDeleteGeneric",
    css: "button is-small is-danger",
    icon: "mdi mdi-trash-can-outline",
    text: out.global.i18n.t("delete"),
    displayText: false,
    tooltip: false
  }
] buttons=[
  {
    id: "btnDeleteSelectedGeneric",
    css: "button is-danger",
    icon: "mdi mdi-trash-can-outline",
    text: out.global.i18n.t("delete"),
    displayText: true,
    tooltip: false
  },
  {
    id: "btnReload",
    css: "button",
    icon: "mdi mdi-refresh",
    text: out.global.i18n.t("reload"),
    displayText: true,
    tooltip: false
  }
] actionsTitle=out.global.i18n.t("actions") processValue=state.processValue sortId="date" sortDirection="desc" checkboxColumn=true on-action-click("onActionClick") on-top-button-click("onTopButtonClick") i18n=out.global.i18n genericDelete={
  title: "name",
  source: {
    method: "post",
    url: "/api/cm/files/delete",
    data: {},
    headers: {
      Authorization: `Bearer ${token}`
    }
  }
} on-unauthorized("onUnauthorized") autoItemsPerPage=true/>
<mnotify key=`cmList_mnotify`/>
