import Cookies from "../../../../../shared/lib/cookies"

style.scss {
  @import "./aclList.scss";
}

$ const cookies = new Cookies(out.global.cookieOptions);
$ const token = cookies.get(`${out.global.siteOptions.id || "zoia3"}.authToken`);
<div>
  <h1 class="z3-ap-head-thin">
    <span class="icon">
      <i class="mdi z3-ap-mdi-head mdi-dark mdi-badge-account-outline"/>
    </span>&nbsp;${out.global.i18n.t("moduleTitle")}
  </h1>
  <div class="columns is-variable is-1 z3-ap-noselect">
    <div class="column">
      <mtable key="z3_ap_ps_table" css="table is-striped is-hoverable is-fullwidth" dataSource={
        method: "post",
        url: "/api/acl/list",
        data: {
          language: out.global.language
        },
        headers: {
          Authorization: `Bearer ${token}`
        }
      } id="acl" columns=[
        {
          id: "group",
          title: out.global.i18n.t("group"),
          css: "z3-ap-ps-list-filename",
          sortable: true
        },
        {
          id: "comment",
          sortable: true,
          title: out.global.i18n.t("comment"),
          sortable: false
        }
      ] actions=[
        {
          id: "btnEdit",
          css: "button is-small",
          icon: "mdi mdi-lead-pencil",
          text: out.global.i18n.t("edit"),
          displayText: false,
          tooltip: false
        },
        {
          id: "btnDeleteGeneric",
          css: "button is-small is-danger",
          icon: "mdi mdi-trash-can-outline",
          text: out.global.i18n.t("delete"),
          displayText: false,
          tooltip: false
        }
      ] buttons=[
        {
          id: "btnAdd",
          css: "button",
          icon: "mdi mdi-plus-circle-outline",
          text: out.global.i18n.t("add"),
          displayText: true,
          tooltip: false
        },
        {
          id: "btnDeleteSelectedGeneric",
          css: "button is-danger",
          icon: "mdi mdi-trash-can-outline",
          text: out.global.i18n.t("delete"),
          displayText: true,
          tooltip: false
        },
        {
          id: "btnReload",
          css: "button",
          icon: "mdi mdi-refresh",
          text: out.global.i18n.t("reload"),
          displayText: true,
          tooltip: false
        }
      ] actionsTitle=out.global.i18n.t("actions") processValue=state.processValue sortId="group" sortDirection="asc" checkboxColumn=true on-action-click("onActionClick") on-top-button-click("onTopButtonClick") i18n=out.global.i18n genericDelete={
        title: "group",
        source: {
          method: "post",
          url: "/api/acl/edit/delete",
          data: {},
          headers: {
            Authorization: `Bearer ${token}`
          }
        }
      } on-unauthorized("onUnauthorized") autoItemsPerPage=true noAutoDataRequest=true/>
    </div>
  </div>
  <mnotify key=`aclList_mnotify`/>
</div>
