style.scss {
  @import "../../../../shared/marko/zoia/variables/admin.scss";
  @import "~@mdi/font/scss/materialdesignicons.scss";
  @import "../../../../shared/fonts/source-sans-pro/source-sans-pro.css";
  @import "~bulma/bulma";
  @import "./images.scss";
}

<!DOCTYPE html>
<html class="z3-cr-images-html">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>${out.global.pageTitle} | ${out.global.siteMetadata.title}</title>
  </head>
  <body class="z3-cr-images-body">
    <i18n/>
    <tippy/>
    <div class="container z3-cr-images-container">
      <if(out.global.accessAllowed)>
        <browser/>
      </if>
      <else>
        <h1 class="z3-ap-head-thin">
          <span class="icon">
            <i class="mdi z3-ap-mdi-head mdi-dark mdi-cancel"/>
          </span>&nbsp;${out.global.i18n.t("accessDenied")}
        </h1>
        <div class="mt-3">${out.global.i18n.t("accessDeniedDesc")}</div>
      </else>
    </div>
  </body>
</html>
