import request from "../../../api/data/request.json"

$ const yacht = out.global.yacht;
<nav class="panel">
  <p class="panel-heading">${out.global.i18n.t("priceOrder")}</p>
  <div class="panel-block z3-bm-v-order-wrap">
    <div class="field z3-bm-v-order-field">
      <label class="label">${out.global.i18n.t("dates")}:</label>
      <div class="control">
        <input type="date" class="input" id="z3_bm_selectDate"/>
      </div>
    </div>
    <div class="field z3-bm-v-order-field z3-bm-v-price">
      <if(state.priceError)>${out.global.i18n.t("priceError")}</if>
      <else>
        <if(state.priceLoading)>
          <span class="button is-white is-loading is-large z3-bm-v-loading-spinner">&nbsp;</span>
        </if>
        <else>$!{yacht.minPrice && !state.price ? `${out.global.i18n.t("startingFrom")}&nbsp;` : ""}${state.price || yacht.minPrice || out.global.i18n.t("priceOnRequest")}$!{state.price || yacht.minPrice ? "&nbsp;&euro;" : ""}$!{yacht.minPrice && !state.price ? `&nbsp;/&nbsp;${out.global.i18n.t("pricePerWeek")}` : ""}</else>
      </else>
    </div>
    <div class="field z3-bm-v-order-notice">${out.global.i18n.t("orderNotice")}</div>
    <div class="field z3-bm-v-order-field">
      <button class="button is-medium is-primary is-fullwidth" on-click("sendRequestOpen")>${out.global.i18n.t("sendRequest")}</button>
    </div>
  </div>
</nav>
<if(state.modalRequest)>
  <div class="modal is-active">
    <div class="modal-background" on-click("sendRequestClose")/>
    <div class="modal-card">
      <section class="modal-card-body">
        <mform key="requestForm" id="requestForm" fields=[
          [
            {
              id: "name",
              type: "text",
              label: out.global.i18n.t("name"),
              wrapCSS: "z3-is-medium",
              autoFocus: true,
              mandatory: true
            },
            {
              id: "phone",
              type: "text",
              label: out.global.i18n.t("phone"),
              wrapCSS: "z3-is-large",
              mandatory: true,
              maskOptions: {
                mask: "+{7} 000 000-00-00"
              }
            }
          ],
          {
            id: "captcha",
            type: "captcha",
            label: out.global.i18n.t("captcha"),
            wrapCSS: "z3-is-small",
            mandatory: true,
            maskOptions: {
              mask: "0000"
            }
          },
          {
            id: "div1",
            type: "divider"
          },
          [
            {
              id: "bg1",
              type: "buttons",
              data: [
                {
                  id: "btnSendRequest",
                  type: "button",
                  buttonType: "submit",
                  label: out.global.i18n.t("confirm"),
                  css: "is-primary"
                },
                {
                  id: "btnCancel",
                  type: "button",
                  buttonType: "button",
                  label: out.global.i18n.t("cancel")
                }
              ]
            }
          ]
        ] i18n=out.global.i18n save={
          url: "/api/bm/request",
          extras: {
            id: yacht.id,
            dateFrom: state.dateFrom,
            dateTo: state.dateTo
          }
        } validation=request progressButtonId="btnSendRequest" on-post-success("onFormPostSuccess") on-button-click("onButtonClick")/>
      </section>
    </div>
  </div>
</if>
<if(state.modalSuccess)>
  <div class="modal is-active">
    <div class="modal-background" on-click("requestSuccessClose")/>
    <div class="modal-card">
      <section class="modal-card-body">
        <button class="delete" aria-label="close" style="float:right" on-click("requestSuccessClose")/>
        <p>${out.global.i18n.t("requestSent")}</p>
      </section>
    </div>
  </div>
</if>
