<div class=`${process.browser && window.innerWidth >= 1024 ? "columns " : ""}is-gapeless z3-ap-main-columns` style=`display:${process.browser ? "block" : "none"}`>
  <div class="column is-narrow is-hidden-touch z3-ap-noselect">
    <aside class="z3-ap-side-menu">
      <ul class="menu-list">
        <for|module| of=input.modules>
          <if(module.admin)>
            <li>
              <a href=out.global.i18n.getLocalizedURL(module.admin, out.global.language) class=(module.id === input.moduleId ? "is-active" : "")>
                <i class=`fas fa-${module.icon}`/>&nbsp;&nbsp;${module.title[out.global.language]}
              </a>
            </li>
          </if>
        </for>
      </ul>
    </aside>
  </div>
  <div class="column is-auto">
    <${input.renderBody}/>
  </div>
</div>
<div style=`padding:10px;display:${process.browser ? "none" : "block"}`>${out.global.i18n.t("loading")}</div>
