<div class="columns is-desktop is-gapless z3-ap-content-area" style=(process.browser ? "" : "display:none")>
  <div class="column is-narrow is-hidden-touch z3-ap-noselect z3-ap-side-menu-area" id="z3_ap_side_menu_area">
    <div class="z3-ap-side-menu-wrap">
      <nav class="panel panel-block z3-ap-side-menu" id="z3_ap_side_menu">
        <ul class="menu-list z3-ap-side-menu-list">
          <for|module| of=input.modules>
            <if(module.admin)>
              <li>
                <a href=out.global.i18n.getLocalizedURL(module.admin, out.global.language) class=(module.id === input.moduleId ? "is-active" : "")>
                  <i class=`fas fa-${module.icon}`/>&nbsp;&nbsp;${module.title[out.global.language]}
                </a>
              </li>
            </if>
          </for>
        </ul>
      </nav>
    </div>
  </div>
  <div class="column is-auto">
    <div class="z3-ap-content-wrap">
      <${input.renderBody}/>
    </div>
  </div>
</div>
<div style=`padding:55px 10px;display:${process.browser ? "none" : "block"}`>${out.global.i18n.t("loading")}</div>
