import Cookies from "../../../../../shared/lib/cookies"
import configEdit from "../../../api/data/configEdit.json"

$ const cookies = new Cookies(out.global.cookieOptions);
$ const token = cookies.get(`${out.global.siteOptions.id || "zoia3"}.authToken`);
<mform key="configEditForm" id="configEditForm" save={
  url: "/api/cm/config/save",
  extras: {},
  headers: {
    Authorization: `Bearer ${token}`
  }
} load={
  url: "/api/cm/config/load",
  extras: {},
  headers: {
    Authorization: `Bearer ${token}`
  }
} fields=[
  {
    id: "config",
    type: "ace",
    label: out.global.i18n.t("config"),
    helpText: out.global.i18n.t("configHelpText"),
    aceOptions: {
      mode: "ace/mode/json"
    },
    toggle: false
  },
  {
    id: "attachments",
    type: "file",
    label: out.global.i18n.t("attachments"),
    multiple: true,
    buttonLabel: out.global.i18n.t("selectFiles"),
    noDownload: true
  },
  {
    id: "div1",
    type: "divider"
  },
  {
    id: "bg1",
    type: "buttons",
    data: [
      {
        id: "btnSave",
        type: "button",
        buttonType: "submit",
        label: out.global.i18n.t("save"),
        css: "is-primary"
      }
    ]
  }
] formType="formData" validation=configEdit progressButtonId="btnSave" i18n=out.global.i18n on-post-success("onFormPostSuccess") on-unauthorized("onUnauthorized")/>
<mnotify key=`configEdit_mnotify`/>
