<div class="columns is-desktop is-gapless z3-ap-content-area" style=(process.browser ? "" : "display:none")>
  <div class="column is-narrow is-hidden-touch z3-ap-noselect z3-ap-side-menu-area" id="z3_ap_side_menu_area">
    <div class="z3-ap-side-menu-wrap">
      <nav class="panel z3-ap-side-menu" id="z3_ap_side_menu">
        <p class="panel-heading z3-ap-side-menu-head">${out.global.i18n.t("modules")}</p>
        <div class="panel-block">
          <ul class="menu-list z3-ap-side-menu-list">
            <for|module| of=input.modules>
              <if(module.allowed !== false)>
                <li>
                  <a href=out.global.i18n.getLocalizedURL(module.link, out.global.language) class=(module.id === input.moduleId ? "is-active" : "")>
                    <div class="z3-ap-menu-icon-wrap">
                      <span class="icon">
                        <i class=`mdi mdi-18px mdi-${module.icon}`/>
                      </span>
                    </div>${module.title[out.global.language]}
                  </a>
                </li>
              </if>
            </for>
          </ul>
        </div>
      </nav>
    </div>
  </div>
  <div class="column is-auto">
    <div class="z3-ap-content-wrap">
      <if(out.global.demoMode)>
        <div class="notification is-warning z3-ap-demoMessage" id="z3_ap_demoMessage">${out.global.i18n.t("demoMessage")}</div>
      </if>
      <${input.renderBody}/>
    </div>
  </div>
</div>
<div class="z3-ap-loading" style=`display:${process.browser ? "none" : "flex"}`>${out.global.i18n.t("loading")}</div>
