<if(out.global.updateTag && out.global.updateTag.name !== `v${out.global.packageJson.version}`)>
	<if(state.error)>
		<div class="notification is-danger">${state.error}</div>
	</if>
	<div>
		<if(state.loading)>
			<progress class="progress is-danger" max="100"/>
		</if>
		<else>
			<if(out.global.updateTag.name !== `v${out.global.packageJson.version}`)>
				<button class="button" on-click("onUpdateClick")>
					${out.global.i18n.t("update")}
				</button>
			</if>
		</else>
	</div>
	<mconfirm key="z3_ap_ad_updateConfirm" on-confirm("onUpdateConfirm")/>
	<mnotify key="z3_ap_ad_mnotify"/>
	<status key="z3_ap_ad_status"/>
	<mspinner key="z3_ap_ad_spinner"/>
</if>
