style.scss {
  @import "./template.scss";
}

<!DOCTYPE html>
<html class="z3-ap-html">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>${out.global.pageTitle} | ${out.global.siteMetadata.title}</title>
    <link type="image/x-icon" rel="shortcut icon" href="/zoia/favicon.ico"/>
  </head>
  <body class="z3-ap-body">
    <i18n/>
    <socketIO/>
    <navigation modules=input.modules/>
    <adminContent modules=input.modules moduleId=input.moduleId renderBody=input.renderBody/>
  </body>
</html>
