style.scss {
  @import "../../../../shared/marko/components/admin/variables.scss";
  @import "~@mdi/font/scss/materialdesignicons.scss";
  @import "../../../../shared/fonts/source-sans-pro/source-sans-pro.css";
  @import "~bulma/bulma";
  @import "~bulma-extensions/bulma-tooltip/dist/css/bulma-tooltip.sass";
  @import "./images.scss";
}

<!DOCTYPE html>
<html class="z3-cr-images-html">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>${out.global.pageTitle} | ${out.global.siteMetadata.title}</title>
  </head>
  <body class="z3-cr-images-body">
    <i18n/>
    <div class="container z3-cr-images-container">
      <browser/>
    </div>
  </body>
</html>
