style.scss {
	@import "./mselect.scss";
}

<if(input.active)>
	<div class="columns is-mobile is-variable is-1 mb-0">
		<div class="column control">
			<input class="input" type="text" placeholder=out.global.i18n.t("mSelect.search") on-input("onSearchInput") value=state.searchValue>
		</div>
		<div class="column is-narrow">
			<div class="buttons">
				<button class="button is-light" type="button" on-click("onSelectAllClick")>
					<span class="icon is-small">
						<i class="mdi mdi-checkbox-marked-outline"></i>
					</span>
				</button>
				<button class="button is-light" type="button" on-click("onSelectNoneClick")>
					<span class="icon is-small">
						<i class="mdi mdi-checkbox-blank-outline"></i>
					</span>
				</button>  
			</div>
		</div>
	</div>
	<div class=`z3-ms-wrap ${input.css || ""}`>
		<for|i| of=state.items>
			<div
				class=`z3-ms-checkbox-row${
					state.value.indexOf(String(i.id)) > -1 ? " z3-ms-checkbox-row-checked" : ""
				}`
				on-click("onInputChange")
				data-id=i.id>
				<div class="z3-pretty p-icon">
					<input type="checkbox" checked=(state.value.indexOf(String(i.id)) > -1)/>
					<div class="state">
						<i class="icon mdi mdi-check"/>
						<label>${i.label}</label>
					</div>
				</div>
				<if(i.labelSecondary)>
					<div class="menu-label z3-ms-checkbox-label-secondary">
						${i.labelSecondary}
					</div>
				</if>
			</div>
		</for>
	</div>
</if>
