$ const yacht = out.global.yacht;
<table class="table is-narrow is-fullwidth z3-bm-v-table">
  <tbody>
    <tr>
      <td>${out.global.i18n.t("chars.year")}:</td>
      <td class="z3-bm-v-table-value">${yacht.year || "–"}</td>
    </tr>
    <tr>
      <td>${out.global.i18n.t("chars.engine")}:</td>
      <td>${yacht.engine || "–"}</td>
    </tr>
    <tr>
      <td>${out.global.i18n.t("chars.length")}:</td>
      <td>${yacht.length || "–"}&nbsp;${out.global.i18n.t("metersShort")}</td>
    </tr>
    <tr>
      <td>${out.global.i18n.t("chars.beam")}:</td>
      <td>${yacht.beam || "–"}&nbsp;${out.global.i18n.t("metersShort")}</td>
    </tr>
    <tr>
      <td>${out.global.i18n.t("chars.cabins")}:</td>
      <td>${yacht.cabins || "–"}</td>
    </tr>
    <tr>
      <td>${out.global.i18n.t("chars.berths")}:</td>
      <td>${yacht.berths || "–"}</td>
    </tr>
    <tr>
      <td>${out.global.i18n.t("chars.toilets")}:</td>
      <td>${yacht.wc || "–"}</td>
    </tr>
  </tbody>
</table>
