<div>
  <div class="field z3-bm-fullwidth">
    <label class="label">${out.global.i18n.t("region")}:</label>
    <div class="control">
      <div class="select is-fullwidth">
        <select on-change("onRegionChange")>
          <option value=null/>
          <for|region| of=out.global.regions>
            <option value=region._id selected=(state.region === region._id)>${region.name}</option>
          </for>
        </select>
      </div>
    </div>
  </div>
  <div class="field z3-bm-fullwidth">
    <label class="label">${out.global.i18n.t("country")}:</label>
    <div class="control">
      <div class="select is-fullwidth">
        <select on-change("onCountryChange")>
          <option value=null/>
          <for|country| of=state.countries>
            <option value=country._id selected=(state.country === country._id)>${country.name}</option>
          </for>
        </select>
      </div>
    </div>
  </div>
  <div class="field z3-bm-fullwidth">
    <label class="label">${out.global.i18n.t("base")}:</label>
    <div class="control">
      <div class="select is-fullwidth">
        <select on-change("onBaseChange")>
          <if(state.bases.length)>
            <option value=null/>
            <for|base| of=state.bases>
              <option value=base._id selected=(state.base === base._id)>${base.name} (${base.city})</option>
            </for>
          </if>
        </select>
      </div>
    </div>
  </div>
  <div class="field z3-bm-fullwidth">
    <label class="label">${out.global.i18n.t("boatKind")}:</label>
    <div class="control">
      $ const kinds = ["sailBoat", "catamaran", "powerCatamaran", "motorBoat", "motorYacht", "gulet", "trimaran", "other"];
      <for|kind, index| of=kinds>
        <div>
          <label class="checkbox">
            <input type="checkbox" data-id=(index + 1) on-change("onBoatKindChange") checked=(state.kinds.indexOf(index + 1) > -1)/>
            ${out.global.i18n.t(`boatKind.${kind}`)}
          </label>
        </div>
      </for>
    </div>
  </div>
  <div class="field z3-bm-fullwidth">
    <label class="label">${out.global.i18n.t("dates")}:</label>
    <div class="control" style="max-width:255px">
      <input type="date" class="input" id="z3_bm_selectDate"/>
    </div>
  </div>
  <div class="field z3-bm-fullwidth">
    <p>
      <a href="#z3_bm_features" data-action="collapse" class="label">${out.global.i18n.t("features")}:</a>
    </p>
    <div class="message">
      <div id="z3_bm_features" class="message-body">
        <div class="z3-bm-features-wrap">
          $ const icons = ["air", "water", "power", "engine", "autopilot", "thruster", "toilet", "racing", "solar", "radar", "winch", "wifi"];
          $ const iconsData = { air: 29, water: 44, power: 12, engine: 18, autopilot: 1, thruster: 9, toilet: 27, racing: 43, solar: 46, radar: 10, winch: 6, wifi: 21 };
          <div class="z3-bm-feature-icons">
            <for|icon| of=icons>
              <div class=`z3-bm-feature-icon z3-bm-feature-icon-${icon}${state.features.indexOf(iconsData[icon]) > -1 ? "-active" : ""} tooltip` data-tooltip=out.global.i18n.t(`featureToolip.${icon}`) data-id=iconsData[icon] on-click("onFeatureIconClick")/>
            </for>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="field z3-bm-fullwidth z3-bm-search-btn-wrap">
    <button class="button is-medium is-primary is-fullwidth" on-click("searchBtnClick")>${out.global.i18n.t("search")}</button>
  </div>
</div>
