<div>
  <div class="field z3-bm-fullwidth">
    <label class="label">${out.global.i18n.t("region")}:</label>
    <div class="control">
      <div class="select is-fullwidth">
        <select on-change("onRegionChange")>
          <option value=null/>
          <for|region| of=out.global.regions>
            <option value=region._id selected=(state.region === region._id)>${region.name}</option>
          </for>
        </select>
      </div>
    </div>
  </div>
  <div class="field z3-bm-fullwidth">
    <label class="label">${out.global.i18n.t("country")}:</label>
    <div class="control">
      <div class="select is-fullwidth">
        <select on-change("onCountryChange")>
          <option value=null/>
          <for|country| of=state.countries>
            <option value=country._id selected=(state.country === country._id)>${country.name}</option>
          </for>
        </select>
      </div>
    </div>
  </div>
  <div class="field z3-bm-fullwidth">
    <label class="label">${out.global.i18n.t("base")}:</label>
    <div class="control">
      <div class="select is-fullwidth">
        <select on-change("onBaseChange")>
          <if(state.bases.length)>
            <option value=null/>
            <for|base| of=state.bases>
              <option value=base._id selected=(state.base === base._id)>${base.name} (${base.city})</option>
            </for>
          </if>
        </select>
      </div>
    </div>
  </div>
  <div class="field z3-bm-fullwidth">
    <label class="label">${out.global.i18n.t("dates")}:</label>
    <div class="control" style="max-width:255px">
      <input type="date" id="z3_bm_selectDate"/>
    </div>
  </div>
  <div class="field z3-bm-fullwidth z3-bm-search-btn-wrap">
    <button class="button is-medium is-primary is-fullwidth" on-click("searchBtnClick")>${out.global.i18n.t("search")}</button>
  </div>
</div>
