style.scss {
  @import "./mtable.scss";
}

<div class="z3-mt-wrap" id=`${input.id}_wrap`>
  <div class="columns">
    <div class="column is-four-fifths">
      <if(input.buttons && input.buttons.length)>
        <div class="field has-addons">
          <for|btn| of=input.buttons>
            <p class="control">
              <button disabled=(btn.id === "btnDeleteSelectedGeneric" && !state.anyCheckboxSelected) class=`${btn.css} ${btn.tooltip ? " tooltip" : ""}` data-button=btn.id type="button" on-click("onTopButtonClick") data-tooltip=btn.text>
                <if(btn.icon)>
                  <i class=btn.icon data-button=btn.id/>
                </if>
                <if(btn.displayText && btn.text)>&nbsp;${btn.text}</if>
              </button>
            </p>
          </for>
        </div>
      </if>
    </div>
    <div class="column">
      <div class="control has-icons-right">
        <input class="input" type="text" on-input("onSearchFieldInput") value=state.searchText/>
        <span class="icon is-small is-right">
          <i class="fas fa-search"/>
        </span>
      </div>
    </div>
  </div>
  <if(state.error)>
    <div class="notification is-danger">${state.error}</div>
  </if>
  <else>
    <div class="table-container">
      <table class=input.css id=`${input.id}_tableWrap`>
        <thead class="z3-mt-noselect">
          <tr>
            <if(input.checkboxColumn)>
              <th style="width:10px">
                <div class="z3-pretty p-default">
                  <input type="checkbox" on-change("setCheckboxes") checked=state.allCheckboxes/>
                  <div class="state p-primary">
                    <label/>
                  </div>
                </div>
              </th>
            </if>
            <for|column| of=input.columns>
              <th data-id=column.id data-sortable=column.sortable class=`${column.css || ""}${column.sortable ? " z3-mt-sortable" : ""}` on-click("onColumnClick")>
                ${column.title}&nbsp;<i class=`fas ${state.sortDirection === "asc" ? "fa-angle-up" : "fa-angle-down"}${state.sortId === column.id ? " z3-mt-visible" : " z3-mt-hidden"}`/>
              </th>
            </for>
            <if(input.actions && input.actions.length)>
              <th>${input.actionsTitle}</th>
            </if>
          </tr>
        </thead>
        <tbody>
          <if(state.data.length)>
            <for|row| of=state.data>
              <tr>
                <if(input.checkboxColumn)>
                  <td style="width:10px">
                    <div class="z3-pretty p-icon">
                      <input data-id=(row.id || row._id) type="checkbox" checked=state.checkboxes[`i${row.id || row._id}`] on-change("setCheckbox")/>
                      <div class="state">
                        <i class="icon fas fa-check"/>
                        <label/>
                      </div>
                    </div>
                  </td>
                </if>
                <for|column| of=input.columns.map(c => c.id)>
                  <td>$!{row[column] ? (input.processValue ? input.processValue(row.id || row._id, row[column], column, row) : row[column]) : ""}</td>
                </for>
                <if(input.actions && input.actions.length)>
                  <td class="z3-mt-actions-wrap">
                    <for|action| of=input.actions>
                      <button class=`${action.css} z3-mt-action-button${action.tooltip ? " tooltip" : ""}` data-action=action.id data-id=(row.id || row._id) type="button" on-click("onActionButtonClick") data-tooltip=action.text>
                        <if(action.icon)>
                          <i class=action.icon data-action=action.id data-id=(row.id || row._id)/>
                        </if>
                        <if(action.displayText && action.text)>&nbsp;${action.text}</if>
                      </button>
                    </for>
                  </td>
                </if>
              </tr>
            </for>
          </if>
          <else>
            <if(state.loading)>
              <tr>
                <td colspan="100%">${input.i18n.t("mTable.loading")}</td>
              </tr>
            </if>
            <else>
              <tr>
                <td colspan="100%">${input.i18n.t("mTable.noData")}</td>
              </tr>
            </else>
          </else>
        </tbody>
      </table>
    </div>
    <if(state.paginationData.length)>
      <nav class="pagination is-small z3-mt-pagination" role="navigation" aria-label="pagination">
        <ul class="pagination-list">
          <for|pi| of=state.paginationData>
            <if(pi.type === "page")>
              <li>
                <a class=`pagination-link${pi.active ? " is-current" : ""}` data-page=pi.page on-click("onPageClick")>${pi.page}</a>
              </li>
            </if>
            <if(pi.type === "dots")>
              <li>
                <span class="pagination-ellipsis">&hellip;</span>
              </li>
            </if>
          </for>
        </ul>
      </nav>
    </if>
  </else>
  <if(state.loading)>
    <div class="z3-mt-loading">
      <span class="button is-white is-loading is-large z3-mt-loading-spinner">&nbsp;</span>
    </div>
  </if>
  <if(input.genericDelete)>
    <div class=`modal${state.deleteDialogActive ? " is-active" : ""}`>
      <div class="modal-background"/>
      <div class="modal-card">
        <header class="modal-card-head">
          <p class="modal-card-title">${input.i18n.t("mTable.deleteTitle")}</p>
          <if(!state.deleteDialogProgress)>
            <button class="delete" aria-label="close" on-click("onDeleteDialogClose")/>
          </if>
        </header>
        <section class="modal-card-body">
          <p>${input.i18n.t("mTable.deleteDesc")}:</p>
          <div class="list z3-margin-top">
            <for|title| of=state.deleteDialogTitles>
              <span class="list-item">${title}</span>
            </for>
          </div>
        </section>
        <footer class="modal-card-foot">
          <fieldset disabled=state.deleteDialogProgress>
            <button class=`button is-primary${state.deleteDialogProgress ? " is-loading" : ""}` on-click("onDeleteDialogSubmit")>${input.i18n.t("mTable.delete")}</button>
            <button class="button" on-click("onDeleteDialogClose")>${input.i18n.t("mTable.cancel")}</button>
          </fieldset>
        </footer>
      </div>
    </div>
  </if>
  <mnotify key=`${input.id}_mnotify` id=`${input.id}_mnotify`/>
</div>
