<if(state.active)>
	<div
		id="z3_mf_images_menu"
		class="z3-mf-images-menu"
		style=`top:${state.positionTop};left:${state.positionLeft}`>
		<div class="card z3-mf-image-menu-wrap">
			<div class="card-content z3-mf-image-menu-inner-wrap">
				<div class="menu">
					<ul class="menu-list">
						<li>
							<a on-click("onItemClick") href="" data-uid=state.uid data-cmd="primary">
								<span class="icon">
									<i class="mdi mdi-check-circle-outline"/>
								</span>&nbsp;${out.global.i18n.t("btnPrimaryGeneric")}
							</a> 
						</li>
						<li>
							<a on-click("onItemClick") href="" data-uid=state.uid data-cmd="left">
								<span class="icon">
									<i class="mdi mdi-chevron-left-box-outline"/>
								</span>&nbsp;${out.global.i18n.t("moveLeftGeneric")}
							</a> 
						</li>
						<li>
							<a on-click("onItemClick") href="" data-uid=state.uid data-cmd="right">
								<span class="icon">
									<i class="mdi mdi-chevron-right-box-outline"/>
								</span>&nbsp;${out.global.i18n.t("moveRightGeneric")}
							</a> 
						</li>
						<li>
							<a on-click("onItemClick") href="" data-uid=state.uid data-cmd="delete">
								<span class="icon">
									<i class="mdi mdi-trash-can-outline"/>
								</span>&nbsp;${out.global.i18n.t("btnDeleteGeneric")}
							</a> 
						</li> 
					</ul> 
				</div> 
			</div> 
		</div> 
	</div>
</if>
