style.scss {
  @import "./moduleView.scss";
}

<h1 class="title">${out.global.moduleData.title}</h1>
<nav class="breadcrumb" aria-label="breadcrumbs">
  <ul>
    <li>
      <a href=out.global.i18n.getLocalizedURL(out.global.routes.index)>${out.global.i18n.t("programs")}</a>
    </li>
    <li>
      <a href=out.global.i18n.getLocalizedURL(`${out.global.routes.index}/program/${out.global.programId}`)>${out.global.program.title}</a>
    </li>
    <li class="is-active">
      <a>${out.global.moduleData.title}</a>
    </li>
  </ul>
</nav>
<div class="mb-5">${out.global.moduleData.desc}</div>
<if(out.global.moduleData.tests)>
  <for|t| of=Object.keys(out.global.moduleData.tests)>
    <div class="column is-two-thirds box">
      <div class="columns is-multiline">
        <div class="column is-four-fifths is-vcentered">
          <p class="has-text-weight-medium">${out.global.moduleData.tests[t].title}</p>
        </div>
        <div class="column is-one-fifth">
          <button on-click("onStartTestClick") data-test=t data-url=out.global.i18n.getLocalizedURL(`${out.global.routes.index}/test/${out.global.programId}/${out.global.moduleId}/${t}`) class="button is-primary is-rounded">Start</button>
        </div>
      </div>
    </div>
  </for>
</if>
<confirmModal key="z3_edu_mv_confirmModal" on-confirm("onConfirmTestStart")/>
