class {
  onMount() {
    this.navMenu = document.getElementById("za_ap_nav_menu");
    this.navMenuModules = document.getElementById("za_ap_nav_menu_modules");
  }
  onBurgerClick(e) {
    this.navMenu.classList.toggle("is-active");
    e.target.classList.toggle("is-active");
  }
  onModulesMenuClick() {
    this.navMenuModules.classList.toggle("is-active");
  }
}

<nav class="navbar is-dark" role="navigation" aria-label="main navigation">
  <div class="navbar-brand">
    <a class="navbar-item" href="/admin">Logo Goes Here</a>
    <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" on-click("onBurgerClick") data-target="navbarBasicExample">
      <span aria-hidden="true"/>
      <span aria-hidden="true"/>
      <span aria-hidden="true"/>
    </a>
  </div>
  <div class="navbar-menu" id="za_ap_nav_menu">
    <div class="navbar-start">
      <div class="navbar-item has-dropdown is-hidden-desktop" id="za_ap_nav_menu_modules">
        <a class="navbar-link" on-click("onModulesMenuClick")>Modules</a>
        <div class="navbar-dropdown">
          <a class="navbar-item">Users</a>
          <a class="navbar-item">Settings</a>
        </div>
      </div>
    </div>
    <div class="navbar-end">
      <div class="navbar-item has-dropdown is-hoverable">
        <a class="navbar-link">username</a>
        <div class="navbar-dropdown is-right">
          <a class="navbar-item">Log Out</a>
        </div>
      </div>
    </div>
  </div>
</nav>
