class {
  onCreate() {
    this.state = {
      activeBurger: false,
      activeUserMenu: false,
      activeNavbarMenu: false
    };
  }
  onMount() {
    document.addEventListener("click", e => {
      if (e.target.id !== "za_ap_username_dropdown") {
        this.setState("activeUserMenu", false);
      }
    });
  }
  onBurgerClick() {
    this.setState("activeBurger", !this.state.activeBurger);
    this.setState("activeNavbarMenu", !this.state.activeNavbarMenu);
  }
  onUserMenuClick() {
    this.setState("activeUserMenu", !this.state.activeUserMenu);
  }
}

<nav class="navbar is-dark za-ap-noselect" role="navigation" aria-label="main navigation">
  <div class="navbar-brand">
    <a class="navbar-item" href="/admin">Logo Goes Here</a>
    <a role="button" class=`navbar-burger burger${state.activeBurger ? " is-active" : ""}` aria-label="menu" aria-expanded="false" on-click("onBurgerClick")>
      <span aria-hidden="true"/>
      <span aria-hidden="true"/>
      <span aria-hidden="true"/>
    </a>
  </div>
  <div class=`navbar-menu${state.activeNavbarMenu ? " is-active" : ""}`>
    <div class="navbar-start">
      <div class="navbar-item has-dropdown is-hidden-desktop">
        <a class="navbar-link">Modules</a>
        <div class="navbar-dropdown">
          <a class="navbar-item">Users</a>
          <a class="navbar-item">Settings</a>
        </div>
      </div>
    </div>
    <div class="navbar-end">
      <div class=`navbar-item has-dropdown${state.activeUserMenu ? " is-active" : ""}` style="margin-right:5px">
        <a class="navbar-link" id="za_ap_username_dropdown" on-click("onUserMenuClick")>username</a>
        <div class="navbar-dropdown is-right">
          <a class="navbar-item" href="/">Log Out</a>
        </div>
      </div>
    </div>
  </div>
</nav>
