<!--
Text Input
-->
<if(input.item.type === "text")>
  <label class="label">
    ${input.item.label}:<if(input.item.mandatory)>
      &nbsp;<span class="has-text-danger">*</span>
    </if>
  </label>
  <div class="control">
    <input class=`input${input.errors[input.item.id] ? " is-danger" : ""}` id=input.item.id key=`mf_ctl_${input.item.id}` type=(input.item.textType || "text") placeholder=input.item.placeholder value=input.value on-change("onFieldValueChange") data-id=input.item.id/>
  </div>
  <if(input.item.helpText)>
    <p class="help">${input.item.helpText}</p>
  </if>
  <if(input.errors[input.item.id])>
    <p class="help is-danger">${input.errors[input.item.id]}</p>
  </if>
</if>
<!--
File Input
-->
<if(input.item.type === "file")>
  <label class="label">
    ${input.item.label}:<if(input.item.mandatory)>
      &nbsp;<span class="has-text-danger">*</span>
    </if>
  </label>
  <div class=`file${input.errors[input.item.id] ? " is-danger" : ""}`>
    <label class="file-label">
      <input class="file-input" type="file" multiple=input.item.multiple on-change("onFileInputChange") data-id=input.item.id/>
      <a class="file-cta" key=`mf_ctl_${input.item.id}` tabindex="0">
        <span class="file-icon">
          <i class="mdi mdi-upload"/>
        </span>
        <span class="file-label">${input.item.buttonLabel}</span>
      </a>
    </label>
  </div>
  <if(input.value && input.value.length)>
    <div class="z3-mf-margin-small-top">
      <for|file, index| of=input.value>
        <div>
          <if(file.data)>${file.name}</if>
          <else>
            <a href=`/zoia/core/download?id=${file.id}` target="_blank">${file.name}</a>
          </else>
          &nbsp;
          <a class="mdi mdi-close" data-id=input.item.id data-itemid=file.id on-click("onFileRemove")/>
        </div>
      </for>
    </div>
  </if>
  <if(input.item.helpText)>
    <p class="help">${input.item.helpText}</p>
  </if>
  <if(input.errors[input.item.id])>
    <p class="help is-danger">${input.errors[input.item.id]}</p>
  </if>
</if>
<!--
Button
-->
<if(input.item.type === "button")>
  <button class=`button ${input.item.css || ""} ${input.progress && input.progressButtonId === input.item.id ? "is-loading" : ""}` type=input.item.buttonType data-id=input.item.id key=`mf_ctl_${input.item.id}` on-click("onButtonClick")>${input.item.label}</button>
</if>
<!--
Button group
-->
<if(input.item.type === "buttons")>
  <div class="buttons">
    <for|btn| of=input.item.data>
      <button class=`button ${btn.css || ""} ${input.progress && input.progressButtonId === btn.id ? "is-loading" : ""}` type=btn.buttonType data-id=btn.id key=`mf_ctl_${btn.id}` on-click("onButtonClick")>${btn.label}</button>
    </for>
  </div>
</if>
<!--
Divider
-->
<if(input.item.type === "divider")>
  <div class="z3-mf-divider"/>
</if>
<!--
Select
-->
<if(input.item.type === "select")>
  <label class="label">
    ${input.item.label}:<if(input.item.mandatory)>
      &nbsp;<span class="has-text-danger">*</span>
    </if>
  </label>
  <div class=`select ${input.item.css || ""}${input.errors[input.item.id] ? " is-danger" : ""}`>
    <select data-id=input.item.id key=`mf_ctl_${input.item.id}` value=input.value on-change("onFieldValueChange")>
      <for|option| of=input.item.options>
        <option value=option.value selected=(input.value === String(option.value))>${option.label}</option>
      </for>
    </select>
  </div>
  <if(input.item.helpText)>
    <p class="help">${input.item.helpText}</p>
  </if>
  <if(input.errors[input.item.id])>
    <p class="help is-danger">${input.errors[input.item.id]}</p>
  </if>
</if>
<!--
Radio
-->
<if(input.item.type === "radio")>
  <label class="label">
    ${input.item.label}:<if(input.item.mandatory)>
      &nbsp;<span class="has-text-danger">*</span>
    </if>
  </label>
  <div>
    <for|option, index| of=input.item.options>
      <label class=`radio ${input.item.css || ""}`>
        <input type="radio" key=`mf_ctl_${input.item.id}_${index}` data-id=input.item.id name=input.item.id value=option.value checked=(input.value === String(option.value)) on-change("onFieldValueChange")/>&nbsp;${option.label}
      </label>
    </for>
  </div>
  <if(input.item.helpText)>
    <p class="help">${input.item.helpText}</p>
  </if>
  <if(input.errors[input.item.id])>
    <p class="help is-danger">${input.errors[input.item.id]}</p>
  </if>
</if>
<!--
Checkboxes
-->
<if(input.item.type === "checkboxes")>
  <label class="label">
    ${input.item.label}:<if(input.item.mandatory)>
      &nbsp;<span class="has-text-danger">*</span>
    </if>
  </label>
  <for|option, index| of=input.item.options>
    <div class="z3-pretty p-icon">
      <input type="checkbox" key=`mf_ctl_${input.item.id}_${index}` on-change("onArrInputChange") data-id=input.item.id data-inputid=option.id checked=(input.value.indexOf(String(option.id)) > -1)/>
      <div class="state">
        <i class="icon mdi mdi-check"/>
        <label>${option.label}</label>
      </div>
    </div>
  </for>
  <if(input.item.helpText)>
    <p class="help">${input.item.helpText}</p>
  </if>
  <if(input.errors[input.item.id])>
    <p class="help is-danger">${input.errors[input.item.id]}</p>
  </if>
</if>
<!--
Checkbox
-->
<if(input.item.type === "checkbox")>
  <if(input.item.label)>
    <label class="label">
      ${input.item.label}:<if(input.item.mandatory)>
        &nbsp;<span class="has-text-danger">*</span>
      </if>
    </label>
  </if>
  <div class="z3-pretty p-default">
    <input type="checkbox" key=`mf_ctl_${input.item.id}` on-change("onBooleanInputChange") data-id=input.item.id checked=input.value/>
    <div class="state p-primary">
      <label>${input.item.labelCheckbox}</label>
    </div>
  </div>
  <if(input.item.helpText)>
    <p class="help">${input.item.helpText}</p>
  </if>
  <if(input.errors[input.item.id])>
    <p class="help is-danger">${input.errors[input.item.id]}</p>
  </if>
</if>
<!--
Captcha
-->
<if(input.item.type === "captcha")>
  <label class="label">
    ${input.item.label}:<if(input.item.mandatory)>
      &nbsp;<span class="has-text-danger">*</span>
    </if>
  </label>
  <div class="control">
    <div class="z3-mf-captcha-wrap">
      <div>
        <input class=`z3-mf-captcha-input input${input.errors[input.item.id] ? " is-danger" : ""}` id=input.item.id key=`mf_ctl_${input.item.id}` type="text" placeholder=input.item.placeholder value=input.value on-change("onFieldValueChange") data-id=input.item.id/>
      </div>
      <div>
        <img src=state.captchaData class="z3-mf-captcha-img" on-click("reloadCaptcha")/>
      </div>
    </div>
  </div>
  <if(input.item.helpText)>
    <p class="help">${input.item.helpText}</p>
  </if>
  <if(input.errors[input.item.id])>
    <p class="help is-danger">${input.errors[input.item.id]}</p>
  </if>
</if>
<!--
Textarea
-->
<if(input.item.type === "textarea")>
  <label class="label">
    ${input.item.label}:<if(input.item.mandatory)>
      &nbsp;<span class="has-text-danger">*</span>
    </if>
  </label>
  <div class="control">
    <textarea class=`textarea${input.errors[input.item.id] ? " is-danger" : ""}` id=input.item.id key=`mf_ctl_${input.item.id}` placeholder=input.item.placeholder value=input.value on-change("onFieldValueChange") data-id=input.item.id/>
  </div>
  <if(input.item.helpText)>
    <p class="help">${input.item.helpText}</p>
  </if>
  <if(input.errors[input.item.id])>
    <p class="help is-danger">${input.errors[input.item.id]}</p>
  </if>
</if>
<!--
ACE
-->
<if(input.item.type === "ace")>
  <label class="label">
    ${input.item.label}:<if(input.item.mandatory)>
      &nbsp;<span class="has-text-danger">*</span>
    </if>
    <if(input.item.toggle)>
      <button type="button" class="button is-small is-rounded z3-mf-toggle-wrap" data-id=input.item.id on-click("onAceToggleClick")>
        <span class="icon is-small">
          <i class=`mdi mdi-18px ${state.toggleAce[input.item.id] ? "mdi-chevron-up" : "mdi-chevron-down"}` data-id=input.item.id/>
        </span>
      </button>
    </if>
  </label>
  <if(input.item.wysiwyg)>
    <div class="tabs is-toggle is-small mb-1">
      <ul>
        <li class=(state.modeAce === "ace" ? "is-active" : "")>
          <a on-click("onAceModeChange") data-id="ace">ACE</a>
        </li>
        <li class=(state.modeAce === "ck" ? "is-active" : "")>
          <a on-click("onAceModeChange") data-id="ck">CKEditor</a>
        </li>
      </ul>
    </div>
  </if>
  <div class="control" id=input.item.id key=`mf_ctl_${input.item.id}` style=`display:${input.item.toggle ? (state.toggleAce[input.item.id] ? "block" : "none") : "block"}`>
    <div id=`${input.item.id}_ace` style=(state.modeAce === "ace" ? "" : "position:absolute;left:-100000px;top:left:-100000px;")>
      <div class="z3-mf-ace"/>
    </div>
    <if(input.item.wysiwyg)>
      <div style=(state.modeAce === "ck" ? "" : "position:absolute;left:-100000px;top:left:-100000px;")>
        <div class="z3-mf-ckeditor" key=`mf_ctl_ckeditor_${input.item.id}` no-update/>
      </div>
    </if>
  </div>
  <if(input.item.helpText)>
    <p class="help">${input.item.helpText}</p>
  </if>
  <if(input.errors[input.item.id])>
    <p class="help is-danger">${input.errors[input.item.id]}</p>
  </if>
</if>
<!--
Key-Value Input
-->
<if(input.item.type === "keyvalue")>
  <label class="label">
    ${input.item.label}:<if(input.item.mandatory)>
      &nbsp;<span class="has-text-danger">*</span>
    </if>
  </label>
  <div class="mf-ctl-keyvalue-wrap">
    <input class=`input${input.errors[input.item.id] ? " is-danger" : ""}` id=input.item.id key=`mf_ctl_${input.item.id}` type=(input.item.textType || "text") placeholder=input.item.placeholder value=(input.value.data && Array.isArray(input.value.data) && input.value.data.length === 0 && input.item.emptyArrayLabel ? input.item.emptyArrayLabel : input.value.label) on-change("onFieldValueChange") data-id=input.item.id readonly/>
    &nbsp;
    <button type="button" class="button is-light" data-id=input.item.id on-click("onKeyValueButtonClick")>
      <span class="icon is-small">
        <i class="mdi mdi-dots-horizontal"/>
      </span>
    </button>
  </div>
  <if(input.item.helpText)>
    <p class="help">${input.item.helpText}</p>
  </if>
  <if(input.errors[input.item.id])>
    <p class="help is-danger">${input.errors[input.item.id]}</p>
  </if>
</if>
