style.scss {
  @import "./userList.scss";
}

<div>
  <h1 class="z3-ap-head-thin">${out.global.i18n.t("moduleTitle")}</h1>
  <mtable css="table is-striped is-hoverable is-fullwidth" dataSource={
    method: "post",
    url: "/api/users/list",
    data: {}
  } id="users" key="usersTable" columns=[
    {
      id: "username",
      title: out.global.i18n.t("username"),
      css: "z3-ap-users-list-username",
      sortable: true
    },
    {
      id: "email",
      sortable: true,
      title: out.global.i18n.t("email")
    },
    {
      id: "status",
      css: "z3-ap-users-list-status",
      title: out.global.i18n.t("status")
    }
  ] actions=[
    {
      id: "btnEdit",
      css: "button is-small",
      icon: "far fa-edit",
      text: out.global.i18n.t("edit"),
      displayText: false,
      tooltip: true
    },
    {
      id: "btnDeleteGeneric",
      css: "button is-small is-danger",
      icon: "far fa-trash-alt",
      text: out.global.i18n.t("delete"),
      displayText: false,
      tooltip: true
    }
  ] buttons=[
    {
      id: "btnAdd",
      css: "button",
      icon: "fas fa-user-plus",
      text: out.global.i18n.t("add"),
      displayText: true,
      tooltip: false
    },
    {
      id: "btnDeleteSelectedGeneric",
      css: "button is-danger",
      icon: "far fa-trash-alt",
      text: out.global.i18n.t("delete"),
      displayText: true,
      tooltip: false
    },
    {
      id: "btnReload",
      css: "button",
      icon: "fas fa-sync-alt",
      text: out.global.i18n.t("reload"),
      displayText: true,
      tooltip: false
    }
  ] actionsTitle=out.global.i18n.t("actions") processValue=state.processValue sortId="username" sortDirection="asc" checkboxColumn=true on-action-click("onActionClick") on-top-button-click("onTopButtonClick") i18n=out.global.i18n genericDelete={
    title: "username",
    url: "/api/users/edit/delete",
    extras: {}
  }/>
  <mnotify key=`usersList_mnotify`/>
</div>
