<!--
Text Input
-->
<if(input.item.type === "text")>
  <label class="label">
    ${input.item.label}:<if(input.item.mandatory)>
      &nbsp;<span class="has-text-danger">*</span>
    </if>
  </label>
  <div class="control">
    <input class="input" key=input.item.id type="text" placeholder=input.item.placeholder value=input.value on-change("onFieldValueChange") data-id=input.item.id/>
  </div>
  <if(input.item.helpText)>
    <p class="help">${input.item.helpText}</p>
  </if>
</if>
<!--
File Input
-->
<if(input.item.type === "file")>
  <label class="label">
    ${input.item.label}:<if(input.item.mandatory)>
      &nbsp;<span class="has-text-danger">*</span>
    </if>
  </label>
  <div id="file-js-example" class="file">
    <label class="file-label">
      <input class="file-input" type="file" multiple=input.item.multiple on-change("onFileInputChange") data-id=input.item.id/>
      <span class="file-cta">
        <span class="file-icon">
          <i class="fas fa-upload"/>
        </span>
        <span class="file-label">Choose a file…</span>
      </span>
    </label>
  </div>
  <if(input.value)>
    <div class="z3-mf-margin-small-top">
      <for|file, index| of=input.value>
        <div>
          ${file.name}&nbsp;<a class="fas fa-times" data-id=input.item.id data-itemid=file.id on-click("onFileRemove")/>
        </div>
      </for>
    </div>
  </if>
</if>
