style.scss {
	@import "./admin.scss";
}

<admin modules=input.modules moduleId=input.moduleId>
	<h1 class="z3-ap-head-thin">
		<span class="icon">
			<i class="mdi z3-ap-mdi-head mdi-dark mdi-cog"/>
		</span>&nbsp;${out.global.i18n.t("zoia3")}
	</h1>
	<p>${out.global.i18n.t("controlPanelMessage")}</p>
	<p>
		&copy; 2019-${new Date().getFullYear()} Michael A. Matveev. ${out.global.i18n.t("license")}.
	</p>
	<p class="z3-ap-controls-area mt-3 p-3">
		${out.global.i18n.t("version")}:
		<span class="has-text-weight-bold">${input.version}</span>, ${out.global.i18n.t(out.global.buildJson.mode)} (${out.global.buildJson.id})<br/>
		${out.global.i18n.t("buildDate")}:
		<span class="has-text-weight-bold">
			${new Date(out.global.buildJson.date).toLocaleString()}
		</span>
	</p>
	<tabs/>
</admin>
