<admin modules=input.modules moduleId=input.moduleId>
  <h1 class="z3-ap-head-thin">
    <span class="icon">
      <i class="mdi z3-ap-mdi-head mdi-dark mdi-cog"/>
    </span>&nbsp;${out.global.i18n.t("zoia3")}
  </h1>
  <p>${out.global.i18n.t("controlPanelMessage")}</p>
  <p>
    ${out.global.i18n.t("version")}:
    <span class="has-text-weight-bold">${input.version}</span>
  </p>
  <p>&copy; 2019-${new Date().getFullYear()} Michael A. Matveev. ${out.global.i18n.t("license")}.</p>
  <p class="menu-label">${out.global.i18n.t("usersOnline")}: ${out.global.usersOnline || 1}</p>
  <restart/>
</admin>
