<nav
	class="navbar is-dark z3-ap-noselect z3-ap-navbar"
	key="z3_ap_navbar"
	role="navigation"
	aria-label="main navigation">
	<div class="navbar-brand">
		<a
			class="navbar-item"
			href=out.global.i18n.getLocalizedURL("/admin", out.global.language)>
			<div class="z3-ap-logo"/>
		</a>
		<a
			role="button"
			class=`navbar-burger burger${state.activeBurger ? " is-active" : ""}`
			aria-label="menu"
			aria-expanded="false"
			on-click("onBurgerClick")>
			<span aria-hidden="true"/>
			<span aria-hidden="true"/>
			<span aria-hidden="true"/>
		</a>
	</div>
	<div class=`z3-ap-nav-menu navbar-menu${state.activeNavbarMenu ? " is-active" : ""}`>
		<div class="navbar-start">
			<div class="navbar-item has-dropdown is-hidden-desktop">
				<a class="navbar-link">${out.global.i18n.t("modules")}</a>
				<div class="navbar-dropdown">
					<for|module| of=input.modules>
						<if(module.allowed !== false)>
							<a
								href=out.global.i18n.getLocalizedURL(module.link, out.global.language)
								class="navbar-item">
								<div class="z3-ap-menu-icon-wrap">
									<span class="icon">
										<i class=`mdi mdi-18px mdi-${module.icon}`/>
									</span>
								</div>${module.title[out.global.language]}
							</a>
						</if>
					</for>
				</div>
			</div>
		</div>
		<div class="navbar-end">
			<if(Object.keys(out.global.languages).length > 1)>
				<div class=`navbar-item has-dropdown${state.activeLangMenu ? " is-active" : ""}`>
					<a
						class="navbar-link z3-ap-navbar-link"
						id="za_ap_lang_dropdown"
						on-click("onLangMenuClick")>
						Language
					</a>
					<div class="navbar-dropdown">
						<for|lang| of=Object.keys(out.global.languages)>
							<a
								class="navbar-item"
								href=out.global.i18n.getLocalizedURL(out.global.path, lang)>
								${out.global.languages[lang]}
							</a>
						</for>
					</div>
				</div>
			</if>
			<div
				class=`navbar-item has-dropdown${state.activeUserMenu ? " is-active" : ""}`
				style="margin-right:5px">
				<a
					class="navbar-link z3-ap-navbar-link"
					id="za_ap_username_dropdown"
					on-click("onUserMenuClick")>
					${out.global.authData.displayName || out.global.authData.username}
				</a>
				<div class="navbar-dropdown is-right">
					<a
						class="navbar-item"
						href=out.global.i18n.getLocalizedURL(
							`${out.global.logout}?_=${new Date().getTime()}`,
							out.global.language
						)>
						${out.global.i18n.t("logOut")}
					</a>
				</div>
			</div>
		</div>
	</div>
</nav>
