style.scss {
  @import "./programsView.scss";
}

<h1 class="title">${out.global.i18n.t("programs")}</h1>
<div class="columns is-multiline">
  <for|p| of=Object.keys(out.global.programs)>
    <div class="column is-one-third " style="display:flex">
      <div class="box z3-edu-pv-program-tile">
        <div>
          <div class="mb-3">
            <strong>${out.global.programs[p].title}</strong>
          </div>
          <p>${out.global.programs[p].desc}</p>
        </div>
        <div class="mt-3">
          <a href=`${out.global.i18n.getLocalizedURL(out.global.routes.index)}/program/${p}` class="button is-primary is-rounded">${out.global.i18n.t("view")}</a>
        </div>
      </div>
    </div>
  </for>
</div>
