<div class="column is-one-third z3-ap-f-item-wrap">
  <div class=`z3-ap-f-item columns is-mobile is-gapless ${input.file.dir ? "z3-ap-f-item-dir" : "z3-ap-f-item-file"}`>
    <div class="column is-auto z3-ap-f-item-name">
      <a href="#">
        <span class="icon z3-ap-f-item-icon">
          <i class=`mdi mdi-${input.icon}`/>
        </span>
        ${input.file.name}
      </a>
    </div>
    <if(input.file.size)>
      <div class="column is-narrow z3-ap-f-item-details">${input.file.size.size}&nbsp;${out.global.i18n.t(input.file.size.unit)}</div>
    </if>
    <div class="column is-narrow">
      <div class="z3-pretty p-icon z3-ap-f-item-checkbox">
        <input type="checkbox"/>
        <div class="state">
          <i class="icon mdi mdi-check"/>
          <label/>
        </div>
      </div>
    </div>
  </div>
</div>
