<div class=`z3-ap-noselect modal${state.active ? " is-active" : ""}`>
	<div class="modal-background" on-click("onCloseClick")/>
	<div class="modal-card">
		<header class="modal-card-head">
			<p class="modal-card-title">${out.global.i18n.t("lockedTitle")}</p> 
		</header>
		<section class="modal-card-body">
			<div>${out.global.i18n.t("lockedMessage")}</div>
			<div class="mt-3">
				<strong>${out.global.i18n.t("lockedBy")}:</strong> ${state.lockedBy}
			</div> 
		</section>
		<footer class="modal-card-foot">
			<button type="button" class="button" on-click("onCloseClick")>
				${out.global.i18n.t("btnCloseGeneric")}
			</button> 
		</footer> 
	</div>
</div>
