$ const placeholderURL = out.global.moduleConfig.frontend.placeholderURL;
$ const eqData = { air: 29, water: 44, power: 12, engine: 18, autopilot: 1, thruster: 9, toilet: 27, racing: 43, solar: 46, radar: 10, winch: 6, wifi: 21 };
<if(state.error)>
  <article class="message is-danger">
    <div class="message-header">
      <p>${out.global.i18n.t("errorTitle")}</p>
    </div>
    <div class="message-body">${out.global.i18n.t("errorDesc")}</div>
  </article>
</if>
<div class="columns is-gapless">
  <div class="column z3-bm-yachts-found-wrap is-gapless">
    <strong>${out.global.i18n.t("yachtsFound")}:</strong>&nbsp;${state.total}
  </div>
  <div class="column is-narrow">
    <div class="field is-horizontal">
      <div class="field-label is-normal">
        <label class="label">$!{out.global.i18n.t("sortBy").replace(/\s/gm, "&nbsp;")}:</label>
      </div>
      <div class="field-body">
        <div class="field is-narrow">
          <div class="control">
            <div class="select is-fullwidth">
              $ const sortOptions = ["title", "averagePriceAsc", "averagePriceDesc", "minPriceAsc", "minPriceDesc", "boatLengthAsc", "boatLengthDesc", "boatCabinsAsc", "boatCabinsDesc"];
              <select on-change("onSortChange") disabled=(state.total === 0)>
                <for|option, index| of=sortOptions>
                  <option value=(index + 1) selected=(state.sort === index + 1)>${out.global.i18n.t(`sort.${option}`)}</option>
                </for>
              </select>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<if(!state.total)>
  <article class="message is-info">
    <div class="message-header">
      <p>${out.global.i18n.t("noYachtsTitle")}</p>
    </div>
    <div class="message-body">${out.global.i18n.t("noYachtsText")}</div>
  </article>
</if>
$ const kinds = ["sailBoat", "catamaran", "powerCatamaran", "motorBoat", "motorYacht", "gulet", "trimaran", "other"];
<for|yacht, index| of=state.yachts>
  $ let params = "";
  $ if (process.browser) {
    params = window.location.search;
  }
  $ const yachtURL = out.global.i18n.getLocalizedURL(`${out.global.moduleConfig.routes.yacht}/${yacht._id}${params}`);
  <div class="card-content z3-bm-card-content">
    <div class="columns">
      <div class="column is-narrow z3-bm-yacht-tn-img-wrap">
        <a href=yachtURL>
          <img src=(yacht.image ? `${out.global.moduleConfig.frontend.picturesURL}/${yacht._id}/tn_${yacht.image.filename}.jpg` : placeholderURL) alt=yacht.name class="z3-bm-list-img"/>
        </a>
      </div>
      <div class="column is-auto z3-bm-yacht-desc-wrap">
        <!-- ${yacht.name || out.global.i18n.t("noNameYacht")} -->
        <div class="z3-bm-list-h1 has-text-black-ter">${out.global.i18n.t(`boatKind.${kinds[yacht.kind - 1]}`)} ${yacht.model} (${yacht.year})</div>
        <div class="has-text-grey z3-bm-yacht-base-country">
          ${yacht.base}&nbsp;&nbsp;
          <span class="has-text-grey-light">•</span>
          &nbsp;&nbsp;${yacht.country}
        </div>
        $ const chars = ["cabins", "berths", "engine", "beam", "length"];
        <div class="z3-bm-yacht-chars-wrap">
          <for|char| of=chars>
            <div class="z3-bm-yacht-char">
              <div class=`z3-bm-char-icon z3-bm-char-icon-${char} tooltip` data-tooltip=out.global.i18n.t(`chars.${char}`)/>
              <div class=`z3-bm-char-text`>${yacht[char] || "-"}${(char === "beam" || char === "length") && yacht[char] ? ` ${out.global.i18n.t("metersShort")}` : ""}</div>
            </div>
          </for>
        </div>
        <div class="z3-bm-yacht-eq-wrap">
          <for|eqId, eqIndex| of=Object.keys(eqData)>
            <if(yacht.equipment && yacht.equipment.indexOf(String(eqData[eqId])) > -1)>
              <div class=`z3-bm-feature-icon-list z3-bm-feature-icon-${eqId}-list tooltip` data-tooltip=out.global.i18n.t(`featureToolip.${eqId}`)/>
            </if>
          </for>
        </div>
      </div>
      <div class="column is-narrow z3-bm-yacht-price-wrap">
        <div>
          <if(!yacht.price && yacht.minPrice)>
            <div class="z3-bm-list-starting-from">${out.global.i18n.t("startingFrom")}</div>
          </if>
          <if(yacht.price || yacht.minPrice)>
            <div class="z3-bm-list-price">
              ${yacht.price || yacht.minPrice}&nbsp;€
              <if(!yacht.price && yacht.minPrice)>
                <span class="z3-bm-list-price-week">&nbsp;/&nbsp;${out.global.i18n.t("pricePerWeek")}</span>
              </if>
            </div>
          </if>
          <else>
            <div class="z3-bm-list-price-on-request">${out.global.i18n.t("priceOnRequest")}</div>
          </else>
        </div>
        <div>
          <a class="button is-link" href=yachtURL>${out.global.i18n.t("moreInfo")}</a>
        </div>
      </div>
    </div>
  </div>
  <if(index !== state.yachts.length - 1)>
    <hr class="z3-bm-hr"/>
  </if>
</for>
<if(state.paginationData.length)>
  <nav class="pagination is-small z3-bm-pagination" role="navigation" aria-label="pagination">
    <ul class="pagination-list">
      <for|pi| of=state.paginationData>
        <if(pi.type === "page")>
          <li>
            $ let params;
            $ if (process.browser) {
              params = new URLSearchParams(window.location.search);
              params.set("p", pi.page);
            }
            <a href=(params ? `${window.location.pathname}?${params.toString()}` : "#") class=`pagination-link${pi.active ? " is-current" : ""}` data-page=pi.page on-click("onPageClick")>${pi.page}</a>
          </li>
        </if>
        <if(pi.type === "dots")>
          <li>
            <span class="pagination-ellipsis">&hellip;</span>
          </li>
        </if>
      </for>
    </ul>
  </nav>
</if>
