import folderEdit from "../../../data/folderEdit.json"

$ const langFields = Object.keys(out.global.languages).map(id => ({
	id,
	type: "text",
	label: out.global.languages[id],
	mandatory: false
}));
<div class=`z3-ap-noselect modal${state.active ? " is-active" : ""}`>
	<div class="modal-background" on-click("onCloseClick")/>
	<div class="modal-card">
		<header class="modal-card-head">
			<p class="modal-card-title">${state.title}</p> 
		</header>
		<section class="modal-card-body">
			<if(state.error)>
				<div class="notification is-danger">
					<button class="delete" on-click("onErrorDeleteClick")/>
					${state.error}
				</div> 
			</if>
			<mform
				key="folderEditForm"
				id="folderEdit"
				fields=[
					{
						id: "id",
						type: "text",
						label: out.global.i18n.t("folderId"),
						helpText: out.global.i18n.t("folderIdHelpText"),
						wrapCSS: "z3-is-large",
						autoFocus: true,
						mandatory: true
					},
					...langFields
				]
				i18n=out.global.i18n
				on-form-submit("onFormSubmit")
				validation=folderEdit/> 
		</section>
		<footer class="modal-card-foot">
			<button type="submit" class="button is-primary" on-click("onConfirmClick")>
				${out.global.i18n.t("btnConfirm")}
			</button>
			<button type="button" class="button" on-click("onCloseClick")>
				${out.global.i18n.t("btnCancel")}
			</button> 
		</footer> 
	</div>
</div>
