<header class="z3-cr-images-header">
  <div class="z3-cr-images-header-title">${out.global.i18n.t("moduleTitle")}</div>
  <div class="columns is-mobile is-multiline mb-0 z3-ap-f-toolbar-wrap">
    <div class="column is-narrow">
      <div class="field has-addons">
        <p class="control">
          <button class="button tooltip" data-tooltip=out.global.i18n.t("refresh") on-click("onToolbarButtonClick") data-id="refresh">
            <span class="icon">
              <i class="mdi mdi-24px mdi-reload"/>
            </span>
          </button>
        </p>
      </div>
    </div>
    <div class="column is-narrow">
      <div class="field has-addons">
        <p class="control">
          <button class="button tooltip" data-tooltip=out.global.i18n.t("selectAll") on-click("onToolbarButtonClick") data-id="selectAll">
            <span class="icon">
              <i class="mdi mdi-24px mdi-checkbox-marked-outline"/>
            </span>
          </button>
        </p>
        <p class="control">
          <button class="button tooltip" data-tooltip=out.global.i18n.t("selectNone") on-click("onToolbarButtonClick") data-id="selectNone">
            <span class="icon">
              <i class="mdi mdi-24px mdi-checkbox-blank-outline"/>
            </span>
          </button>
        </p>
      </div>
    </div>
    <div class="column is-narrow">
      <div class="field has-addons">
        <p class="control">
          <button class="button tooltip" data-tooltip=out.global.i18n.t("levelUp") on-click("onToolbarButtonClick") data-id="levelUp" disabled=(state.loading || !state.dir.length)>
            <span class="icon">
              <i class="mdi mdi-24px mdi-folder-upload-outline"/>
            </span>
          </button>
        </p>
        <p class="control">
          <button class="button tooltip" data-tooltip=out.global.i18n.t("createDir") on-click("onToolbarButtonClick") data-id="createDir" disabled=state.loading>
            <span class="icon">
              <i class="mdi mdi-24px mdi-folder-plus-outline"/>
            </span>
          </button>
        </p>
      </div>
    </div>
    <div class="column is-narrow">
      <div class="field has-addons">
        <p class="control">
          <button class="button tooltip" data-tooltip=out.global.i18n.t("copy") on-click("onToolbarButtonClick") data-id="copy" disabled=(state.loading || !state.selectedCount)>
            <span class="icon">
              <i class="mdi mdi-24px mdi-content-copy"/>
            </span>
          </button>
        </p>
        <p class="control">
          <button class="button tooltip" data-tooltip=out.global.i18n.t("cut") on-click("onToolbarButtonClick") data-id="cut" disabled=(state.loading || !state.selectedCount)>
            <span class="icon">
              <i class="mdi mdi-24px mdi-content-cut"/>
            </span>
          </button>
        </p>
        <p class="control">
          <button class="button tooltip" data-tooltip=`${state.clipboard.mode === "cut" ? out.global.i18n.t("cut") : out.global.i18n.t("copy")} → ${out.global.i18n.t("paste")}` disabled=(state.loading || !state.clipboard.filesCount || state.clipboard.src === state.dir.join("/")) on-click("onToolbarButtonClick") data-id="paste">
            <span class="icon">
              <i class="mdi mdi-24px mdi-content-paste"/>
            </span>
            <if(state.clipboard.filesCount)>
              <span class=`tag ${state.clipboard.mode === "copy" ? "is-info" : "is-warning"} z3-ap-f-paste-tag`>${state.clipboard.filesCount}</span>
            </if>
          </button>
        </p>
        <p class="control">
          <button class="button tooltip" data-tooltip=out.global.i18n.t("delete") on-click("onToolbarButtonClick") data-id="delete" disabled=(state.loading || !state.selectedCount)>
            <span class="icon">
              <i class="mdi mdi-24px mdi-trash-can-outline"/>
            </span>
          </button>
        </p>
        <p class="control">
          <button class="button tooltip" data-tooltip=out.global.i18n.t("upload") on-click("onToolbarButtonClick") data-id="upload" disabled=state.loading>
            <span class="icon">
              <i class="mdi mdi-24px mdi-upload-outline"/>
            </span>
          </button>
        </p>
      </div>
    </div>
  </div>
  <article class="message message-body pt-2 pb-2 mb-3">
    <strong>${state.dir.length ? `/${state.dir.join("/")}` : "/"}</strong>
  </article>
  <if(state.error)>
    <div class="notification is-danger mb-2 z3-cr-images-files-error">
      <button class="delete" on-click("onErrorDeleteClick")/>
      ${state.error}
    </div>
  </if>
</header>
<section class="z3-cr-images-content pt-3">
  <if(state.files && state.files.length)>
    <div class="columns is-multiline is-mobile z3-cr-images-files-wrap" on-click("onBrowserItemsClick") on-contextmenu("onContextMenu") key="z3_cr_images_files_wrap">
      <for|file| of=state.files>
        <browserItem file=file dir=state.dir selected=state.selected on-chdir("onChDir")/>
      </for>
    </div>
  </if>
  <else>
    <div>${out.global.i18n.t("noFilesInDirectory")}</div>
  </else>
</section>
<footer class="footer z3-cr-images-footer pb-3 pt-3 mt-5 mb-3">
  <div class="buttons">
    <button class="button is-primary" disabled=(state.selectedCount !== 1) on-click("onSelect")>${out.global.i18n.t("btnSelect")}</button>
    <button class="button" on-click("onCancel")>${out.global.i18n.t("btnCancel")}</button>
  </div>
</footer>
<if(state.loading)>
  <div class="z3-cr-images-loading">
    <span class="button is-white is-loading is-large z3-cr-images-loading-spinner">&nbsp;</span>
  </div>
</if>
<uploadModal key="z3_cr_images_uploadModal" on-upload-success("onUploadSuccess") on-upload-error("onUploadError")/>
<fileMenu key="z3_cr_images_fileMenu" on-item-click("onMenuItemClick")/>
<deleteModal key="z3_cr_images_deleteModal" on-delete-confirm("onDeleteConfirm")/>
<inputModal key="z3_cr_images_inputModal" on-input-confirm("onInputConfirm")/>
<mnotify key=`core_images_mnotify`/>
