style.scss {
  @import "./template.scss";
}

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>${out.global.pageTitle} | ${out.global.siteMetadata.title}</title>
    <if(out.global.extraCSS)>
      <style type="text/css">$!{out.global.extraCSS}</style>
    </if>
  </head>
  <body>
    <section class="section">
      <div class="container">
        <nav class="navbar" role="navigation" aria-label="main navigation">
          <div class="navbar-brand">
            <a class="navbar-item" href=out.global.i18n.getLocalizedURL("/")>
              <div class="z3-dt-logo"/>
            </a>
            <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="z3NavbarDefault">
              <span aria-hidden="true"/>
              <span aria-hidden="true"/>
              <span aria-hidden="true"/>
            </a>
          </div>
          <div id="z3NavbarDefault" class="navbar-menu">
            <div class="navbar-start">
              <a class="navbar-item">Home</a>
              <a class="navbar-item">Documentation</a>
              <div class="navbar-item has-dropdown is-hoverable">
                <a class="navbar-link">More</a>
                <div class="navbar-dropdown">
                  <a class="navbar-item">About</a>
                  <a class="navbar-item">Jobs</a>
                  <a class="navbar-item">Contact</a>
                  <hr class="navbar-divider"/>
                  <a class="navbar-item">Report an issue</a>
                </div>
              </div>
            </div>
            <div class="navbar-end">
              
            </div>
          </div>
        </nav>
      </div>
    </section>
    <section class="section pt-0">
      <div class="container">
        <${input.renderBody}/>
      </div>
    </section>
    <if(out.global.extraJS)>
      <script type="text/javascript">$!{out.global.extraJS}</script>
    </if>
  </body>
</html>
