style.scss {
  @import "./template.scss";
}

$ let navHTML = "";
$ out.global.navData.map(i => {
  if (i.c) {
    navHTML += `<div class="navbar-item has-dropdown is-hoverable"><a class="navbar-link">${i.data[out.global.language].title}</a><div class="navbar-dropdown">`;
    i.c.map(c => {
      navHTML += `<a class="navbar-item" href=${c.data[out.global.language].url}>${c.data[out.global.language].title}</a>`;
    });
    navHTML += "</div></div>";
  } else {
    navHTML += `<a class="navbar-item" href=${i.data[out.global.language].url}>${i.data[out.global.language].title}</a>`;
  }
});
$ let langHTML = `<div class="navbar-item has-dropdown is-hoverable"><a class="navbar-link">Language</a><div class="navbar-dropdown">`;
$ Object.keys(out.global.languages).map(lang => (langHTML += `<a class="navbar-item" href=${out.global.i18n.getLocalizedURL(out.global.path, lang)}>${out.global.languages[lang]}</a>`));
$ langHTML += "</div></div>";
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>${out.global.pageTitle} | ${out.global.siteMetadata.title}</title>
    <if(out.global.extraCSS)>
      <style type="text/css">$!{out.global.extraCSS}</style>
    </if>
  </head>
  <body>
    <section class="section">
      <div class="container">
        <nav class="navbar" role="navigation" aria-label="main navigation">
          <div class="navbar-brand">
            <a class="navbar-item" href=out.global.i18n.getLocalizedURL("/")>
              <div class="z3-dt-logo"/>
            </a>
            <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="z3NavbarDefault">
              <span aria-hidden="true"/>
              <span aria-hidden="true"/>
              <span aria-hidden="true"/>
            </a>
          </div>
          <div id="z3NavbarDefault" class="navbar-menu">
            <div class="navbar-start">$!{navHTML}</div>
            <div class="navbar-end">
              $!{langHTML}<if(out.global.authData)>
                <div class="navbar-item has-dropdown is-hoverable">
                  <a class="navbar-link">${out.global.authData.username}</a>
                  <div class="navbar-dropdown">
                    <a class="navbar-item" href=out.global.i18n.getLocalizedURL(`${out.global.logout}?_=${new Date().getTime()}`, out.global.language)>${out.global.i18n.t("logOut")}</a>
                  </div>
                </div>
              </if>
            </div>
          </div>
        </nav>
      </div>
    </section>
    <section class="section pt-0">
      <div class="container">
        <${input.renderBody}/>
      </div>
    </section>
    <if(out.global.extraJS)>
      <script type="text/javascript">$!{out.global.extraJS}</script>
    </if>
  </body>
</html>
