style.scss {
	@import "./template.scss";
}

<!-- Collect navigation HTML code -->
$ let navHTML = "";
$ out.global.navData.map(i => {
	if (i.c) {
		navHTML += `<div class="navbar-item has-dropdown is-hoverable"><a class="navbar-link">${
			i.data[out.global.language].title
		}</a><div class="navbar-dropdown">`;
		i.c.map(c => {
			navHTML += `<a class="navbar-item" href=${c.data[out.global.language].url}>${
				c.data[out.global.language].title
			}</a>`;
		});
		navHTML += "</div></div>";
	} else {
		navHTML += `<a class="navbar-item" href=${i.data[out.global.language].url}>${
			i.data[out.global.language].title
		}</a>`;
	}
});
<!-- Collect language menu HTML code -->
$ let langHTML = `<div class="navbar-item has-dropdown is-hoverable"><a class="navbar-link">Language</a><div class="navbar-dropdown">`;
$ Object.keys(out.global.languages).map(
	lang =>
		(langHTML += `<a class="navbar-item" href=${out.global.i18n.getLocalizedURL(
			out.global.path,
			lang
		)}>${out.global.languages[lang]}</a>`)
);
$ langHTML += "</div></div>";
<!-- The HTML code itself starts here -->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<link type="image/x-icon" rel="shortcut icon" href="/zoia/favicon.ico"/>
		<title>${out.global.pageTitle} | ${out.global.siteMetadata.title}</title>
		<if(out.global.extraCSS)>
			<style type="text/css">$!{out.global.extraCSS}</style> 
		</if> 
	</head>
	<body class="z3-dt-body">
		<section class="pt-4 pb-4 z3-dt-nav">
			<div class="container">
				<nav class="navbar z3-dt-navbar" role="navigation" aria-label="main navigation">
					<div class="navbar-brand">
						<a class="navbar-item mr-5" href=out.global.i18n.getLocalizedURL("/")>
							<div class="z3-dt-logo"/> 
						</a>
						<a
							role="button"
							class=`navbar-burger burger mr-4`
							aria-label="menu"
							aria-expanded="false"
							data-target="z3_dt_navbar_menu"
							id="z3_dt_navbar_burger"
							onclick="document.getElementById('z3_dt_navbar_burger').classList.toggle('is-active');document.getElementById('z3_dt_navbar_menu').classList.toggle('is-active');">
							<span aria-hidden="true"/>
							<span aria-hidden="true"/>
							<span aria-hidden="true"/> 
						</a> 
					</div>
					<div id="z3_dt_navbar_menu" class=`navbar-menu z3-dt-navbarMenu`>
						<div class="navbar-start">$!{navHTML}</div>
						<div class="navbar-end">
							<if(Object.keys(out.global.languages).length > 1)>$!{langHTML}</if>
							<if(out.global.authData && out.global.authData.username)>
								<div class="navbar-item has-dropdown is-hoverable">
									<a class="navbar-link">${out.global.authData.username}</a>
									<div class="navbar-dropdown is-right">
										<if(out.global.authData.status.indexOf("admin") > -1)>
											<a
												class="navbar-item"
												href=out.global.i18n.getLocalizedURL(
													out.global.admin,
													out.global.language
												)>
												${out.global.i18n.t("adminPanel")}
											</a> 
										</if>
										<a
											class="navbar-item"
											href=out.global.i18n.getLocalizedURL(
												`${out.global.logout}?_=${new Date().getTime()}`,
												out.global.language
											)>
											${out.global.i18n.t("logOut")}
										</a> 
									</div> 
								</div> 
							</if>
							<else>
								<a
									class="navbar-item"
									href=`${out.global.i18n.getLocalizedURL(out.global.login)}?redirect=${
										out.global.path
									}`>
									${out.global.i18n.t("signIn")}
								</a> 
							</else> 
						</div> 
					</div> 
				</nav> 
			</div> 
		</section>
		<section class="section pt-5 pb-0 z3-dt-content">
			<div class="container pt-3">
				<${input.renderBody}/> 
			</div> 
		</section>
		<section class="section pt-5 mt-5 pb-5 mb-0 z3-dt-footer-wrap is-size-7">
			<div class="container mt-1 z3-dt-footer">
				${out.global.i18n.t("sitePoweredByZoia")}. &copy; 2019-${new Date().getFullYear()} Michael Matveev.
			</div> 
		</section>
		<if(out.global.extraJS)>
			<script type="text/javascript">$!{out.global.extraJS}</script> 
		</if> 
	</body>
</html>
