$ const kinds = ["sailBoat", "catamaran", "powerCatamaran", "motorBoat", "motorYacht", "gulet", "trimaran", "other"];
$ const yacht = out.global.yacht;
<div class="z3-bm-v-yacht-title">
  <div class="z3-bm-v-h1">${yacht.name || out.global.i18n.t("noNameYacht")}</div>
  <div class="z3-bm-v-h2">${out.global.i18n.t(`boatKind.${kinds[yacht.kind - 1]}`)} ${yacht.model}</div>
</div>
<div class="z3-bm-v-location has-text-grey">
  ${yacht.base}&nbsp;&nbsp;
  <span class="has-text-grey-light">•</span>
  &nbsp;&nbsp;${yacht.country}
</div>
<nav class="breadcrumb has-arrow-separator z3-bm-v-breadcrumb" aria-label="breadcrumbs">
  <ul>
    <li>
      <a href=out.global.i18n.getLocalizedURL("/")>${out.global.i18n.t("mainPage")}</a>
    </li>
    <li>
      $ let params = "";
      $ if (process.browser) {
        params = window.location.search;
      }
      <a href=out.global.i18n.getLocalizedURL(`${out.global.moduleConfig.routes.search}${params}`)>${out.global.i18n.t("yachts")}</a>
    </li>
    <li class="is-active">
      <a href="#" aria-current="page">${out.global.i18n.t("details")}</a>
    </li>
  </ul>
</nav>
<if(yacht.images && yacht.images.length)>
  <lightbox/>
</if>
<div class="columns z3-bm-v-info-wrap">
  <div class="column is-auto">
    <div class="columns">
      <div class="column is-auto">
        <charsTable/>
      </div>
      <plan/>
    </div>
    <equipment/>
  </div>
  <div class="column is-narrow">
    <order/>
  </div>
</div>
<products/>
