$ const kinds = ["sailBoat", "catamaran", "powerCatamaran", "motorBoat", "motorYacht", "gulet", "trimaran", "other"];
$ const yacht = out.global.yacht;
<div class="z3-bm-v-yacht-title">
  <div class="z3-bm-v-h1">${yacht.name || out.global.i18n.t("noNameYacht")}</div>
  <div class="z3-bm-v-h2">${out.global.i18n.t(`boatKind.${kinds[yacht.kind - 1]}`)} ${yacht.model}</div>
</div>
<div class="z3-bm-v-location has-text-grey">
  ${yacht.base}&nbsp;&nbsp;
  <span class="has-text-grey-light">•</span>
  &nbsp;&nbsp;${yacht.country}
</div>
<if(yacht.images && yacht.images.length)>
  <lightbox/>
</if>
<div class="columns z3-bm-v-info-wrap">
  <div class="column is-auto">
    <div class="columns">
      <div class="column is-auto">
        <table class="table is-narrow is-fullwidth z3-bm-v-table">
          <tbody>
            <tr>
              <td>${out.global.i18n.t("chars.year")}:</td>
              <td class="z3-bm-v-table-value">${yacht.year}</td>
            </tr>
            <tr>
              <td>${out.global.i18n.t("chars.engine")}:</td>
              <td>${yacht.engine}</td>
            </tr>
            <tr>
              <td>${out.global.i18n.t("chars.length")}:</td>
              <td>${yacht.length}</td>
            </tr>
            <tr>
              <td>${out.global.i18n.t("chars.beam")}:</td>
              <td>${yacht.beam}</td>
            </tr>
            <tr>
              <td>${out.global.i18n.t("chars.cabins")}:</td>
              <td>${yacht.cabins}</td>
            </tr>
            <tr>
              <td>${out.global.i18n.t("chars.berths")}:</td>
              <td>${yacht.berths}</td>
            </tr>
            <tr>
              <td>${out.global.i18n.t("chars.toilets")}:</td>
              <td>${yacht.wc}</td>
            </tr>
          </tbody>
        </table>
      </div>
      <plan/>
    </div>
  </div>
  <div class="column is-narrow z3-bm-v-order-details-wrap">Okay</div>
</div>
