$ const kinds = ["sailBoat", "catamaran", "powerCatamaran", "motorBoat", "motorYacht", "gulet", "trimaran", "other"];
$ const yacht = out.global.yacht;
<div class="z3-bm-v-yacht-title">
  <div class="z3-bm-v-h1">${yacht.name || out.global.i18n.t("noNameYacht")}</div>
  <div class="z3-bm-v-h2">${out.global.i18n.t(`boatKind.${kinds[yacht.kind - 1]}`)} ${yacht.model}</div>
</div>
<div class="z3-bm-v-location has-text-grey">
  ${yacht.base}&nbsp;&nbsp;
  <span class="has-text-grey-light">•</span>
  &nbsp;&nbsp;${yacht.country}
</div>
<if(yacht.images && yacht.images.length)>
  <lightbox/>
</if>
<div class="columns z3-bm-v-info-wrap">
  <div class="column is-auto">
    <div class="columns">
      <div class="column is-auto">
        <charsTable/>
      </div>
      <plan/>
    </div>
    <if(yacht.equipment && yacht.equipment.length)>
      <hr/>
      <div class="z3-bm-v-eq-wrap">
        <for|eq| of=yacht.equipment>
          <div>
            <i class="fas fa-check"/>&nbsp;${eq}
          </div>
        </for>
      </div>
    </if>
    <hr/>
  </div>
  <div class="column is-narrow z3-bm-v-order-details-wrap">Okay</div>
</div>
