$ const attrs = Object.assign({}, input);
$ delete attrs.renderBody;
$ delete attrs.activeClass;
$ delete attrs.parentElement;
class {
  onMount() {
    this.router = window.router;
    try {
      this.route = this.input.route;
      this.params = this.input.params ? JSON.parse(this.input.params) : {};
    } catch (e) {
      // eslint-disable-next-line no-console
      console.error(e);
    }
  }

  navigate(e) {
    e.preventDefault();
    if (this.route) {
      this.router.navigate(this.route, this.params || {});
    } else {
      throw new Error(`Missing attribute "route" on router-link component`);
    }
  }
}

<a ...attrs on-click("navigate") key="a">
  <if(input.renderBody)>
    <${input.renderBody}/>
  </if>
</a>
