style.scss {
  @import "./files.scss";
}

import icons from "../../../data/mime.json"

<h1 class="z3-ap-head-thin">
  <span class="icon">
    <i class="mdi z3-ap-mdi-29px mdi-dark mdi-folder-outline"/>
  </span>&nbsp;${out.global.i18n.t("moduleTitle")}
</h1>
<div class="columns is-multiline">
  <for|file| of=state.files>
    <if(file.dir)>
      <item icon="folder-outline" file=file/>
    </if>
  </for>
</div>
<div class="columns is-multiline">
  <for|file| of=state.files>
    <if(!file.dir)>
      <item icon=(icons[file.mime] || "file-outline") file=file/>
    </if>
  </for>
</div>
