<templates>
  <ul class="uk-breadcrumb uk-margin-remove-bottom">
    <li>
      <a href=`${out.global.siteData.languagePrefixURL || ""}/edu`>&larr;&nbsp;${out.global.t["Programs"]}</a>
    </li>
  </ul>
  <div class="uk-title-head">${out.global.programTitle}</div>
  <if(out.global.data && out.global.data.modules)>
    <div class="uk-flex uk-flex-wrap uk-child-width-1-3@m uk-grid-small uk-grid uk-grid-match uk-margin-top" uk-grid>
      <for|module, moduleIndex| of=out.global.data.modules>
        <div>
          <div class="uk-card uk-card-small uk-card-default">
            <div class="uk-card-header">
              <if(out.global.statusData.avail[module.id])>
                <a class=`uk-button uk-button-primary uk-button-small` href=`${out.global.siteData.languagePrefixURL || ""}/edu/${out.global.program}/module/${module.id}`>${out.global.t["Open"]}</a>
              </if>
              <else>
                <button class=`uk-button uk-button-default uk-button-small` disabled>${out.global.t["Pending"]}</button>
              </else>
            </div>
            <div class="uk-card-body">
              <h3 class="uk-card-title">${module.title}</h3>
              <p>${module.desc}</p>
            </div>
          </div>
        </div>
      </for>
    </div>
  </if>
  <else>
    <div class="uk-alert-danger uk-margin-top" uk-alert>
      <p>${out.global.t["Currently you don't have any modules assigned to you."]}</p>
    </div>
  </else>
</templates>
