style {
  .z3-e-500-html,
  .z3-e-500-body {
    height: unset !important;
    padding: 1px 10px 10px 10px;
    font-family: BlinkMacSystemFont, -apple-system, "Segoe UI", "Roboto", "Oxygen",
      "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
      "Helvetica", "Arial", sans-serif;
  }
  .z3-e-500-h1 {
    display: block;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
  }
  .z3-e-500-title {
    color: #363636;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.125;
  }
}

<!DOCTYPE html>
<html class="z3-e-500-html">
  <head>
    <title>${out.global.pageTitle} | ${out.global.siteData.title}</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
  </head>
  <body class="z3-e-500-body">
    <div>
      <h1 class="z3-e-500-h1 z3-e-500-title">${out.global.i18n.t("internal_error")}</h1>
      <p>${out.global.i18n.t("internal_error_msg")}</p>
    </div>
  </body>
</html>
