import Cookies from "../../../../../shared/lib/cookies"

style.scss {
  @import "./dataList.scss";
}

$ const cookies = new Cookies(out.global.cookieOptions);
$ const token = cookies.get(`${out.global.siteId || "zoia3"}.authToken`);
<div>
  <h1 class="z3-ap-head-thin">
    <span class="icon">
      <i class="mdi z3-ap-mdi-head mdi-dark mdi-database-outline"/>
    </span>&nbsp;${out.global.i18n.t("moduleTitle")}
  </h1>
  <mtable css="table is-striped is-hoverable is-fullwidth" dataSource={
    method: "post",
    url: "/api/registry/list",
    data: {},
    headers: {
      Authorization: `Bearer ${token}`
    }
  } id="data" key="dataTable" columns=[
    {
      id: "_id",
      title: out.global.i18n.t("id"),
      sortable: true
    }
  ] actions=[
    {
      id: "btnEdit",
      css: "button is-small",
      icon: "mdi mdi-lead-pencil",
      text: out.global.i18n.t("edit"),
      displayText: false,
      tooltip: false
    },
    {
      id: "btnDeleteGeneric",
      css: "button is-small is-danger",
      icon: "mdi mdi-trash-can-outline",
      text: out.global.i18n.t("delete"),
      displayText: false,
      tooltip: false
    }
  ] buttons=[
    {
      id: "btnAdd",
      css: "button",
      icon: "mdi mdi-plus-circle-outline",
      text: out.global.i18n.t("add"),
      displayText: true,
      tooltip: false
    },
    {
      id: "btnDeleteSelectedGeneric",
      css: "button is-danger",
      icon: "mdi mdi-trash-can-outline",
      text: out.global.i18n.t("delete"),
      displayText: true,
      tooltip: false
    },
    {
      id: "btnReload",
      css: "button",
      icon: "mdi mdi-refresh",
      text: out.global.i18n.t("reload"),
      displayText: true,
      tooltip: false
    }
  ] actionsTitle=out.global.i18n.t("actions") processValue=state.processValue sortId="_id" sortDirection="asc" checkboxColumn=true on-action-click("onActionClick") on-top-button-click("onTopButtonClick") i18n=out.global.i18n genericDelete={
    title: "_id",
    source: {
      method: "post",
      url: "/api/registry/edit/delete",
      data: {},
      headers: {
        Authorization: `Bearer ${token}`
      }
    }
  } on-unauthorized("onUnauthorized") autoItemsPerPage=true/>
  <mnotify key=`dataList_mnotify`/>
</div>
